
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino

;[env:nodemcuv2]
;framework = arduino
;platform = espressif8266
;board = nodemcuv2
;board = esp8285

;upload_port = COM7
;upload_protocol = esptool
;monitor_port = COM7
monitor_speed = 115200


upload_port = 192.168.1.28
upload_protocol = espota
upload_flags =
  --auth=admin
  --port=8266

lib_deps =
    PubSubClient
    OneWire
    DallasTemperature
    https://github.com/ihormelnyk/opentherm_library.git
